
# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop

# Database username and password
spring.datasource.username=root
spring.datasource.password=Data@123

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
s


spring.application.name=order
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

